.products {
    padding: 1rem 8rem;
    max-height: 600px;
}

.products__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: -40px;
    padding: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
}

@media (max-width: 768px) {
    .products__grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}